image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: mucyoernest/node-express-server

before_script:
  - apk update
  - apk add --no-cache curl git bash
  - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker build -t $IMAGE_NAME:latest -f node-express-server-rest-api/Dockerfile node-express-server-rest-api
  artifacts:
    paths:
      - node-express-server-rest-api/
  only:
    - main

test:
  stage: test
  script:
    - docker build -t $IMAGE_NAME:test -f node-express-server-rest-api/Dockerfile node-express-server-rest-api
    - docker run --rm -e CI=true $IMAGE_NAME:test npm run test
  only:
    - main

deploy:
  stage: deploy
  script:
    - docker push $IMAGE_NAME:latest
  only:
    - main
  when: on_success
